{
  "name": "rhubarbphp/scaffold-background-tasks",
  "description": "Provides a background task processing module.",
  "keywords": [ "background", "task", "rhubarb", "php", "framework" ],
  "homepage": "http://www.rhubarbphp.com/",
  "license": "Apache-2.0",
  "autoload": {
    "psr-4": {
      "Rhubarb\\Scaffolds\\BackgroundTasks\\": "src/",
      "Rhubarb\\Scaffolds\\BackgroundTasks\\Tests\\": "tests/"
    }
  },
  "require": {
    "rhubarbphp/rhubarb": "*",
    "rhubarbphp/module-stem": "*",
    "rhubarbphp/module-leaf": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "3.*"
  }
}
